{
  "name": "dl-skills-web",
  "compatibility_date": "2026-02-22",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dl-skills-pipeline",
      "database_id": "4901f87d-862c-42d6-98d1-2dc1c9ca07ef"
    }
  ]
}
